CAMUNDAPOD_URL=http://camunda-9891:8080
SECURITYURL=http://securitymanager-9891:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9891:8005
AUTHPROXYURL=http://authproxy-9891:8001
ADMINURL=http://adminmanager-9891:8004
CAMUNDAURL=http://camundasvc-9891:8002
GCAMURL=http://gcam-9891:8007
APIGATEWAY=http://apigateway-9891:8000
VAULT_URL=http://vault-9891:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9891:27017/newapplatest_9891?authSource=admin
SYSTEMENTRYURL=http://systementry-9891:8014
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-9891:8006
